# GptOssHackathonPocs

./: .gitignore  GptOssHackathonPocs.sln  README.md
.github/workflows/: main_gptosshackathonpocs.yml
AINarrativeSimulator.Components/: AINarrativeSimulator.Components.csproj  AgentInspector.razor  AgentInspector.razor.cs  AgentInspector.razor.css  EventFeed.razor  EventFeed.razor.cs  EventFeed.razor.css  ExampleJsInterop.cs  Main.razor  Main.razor.cs  Main.razor.css  README.md  WorldController.razor  WorldController.razor.cs  WorldController.razor.css  _Imports.razor
AINarrativeSimulator.Components/BeatTicker/: BeatTicker.razor  BeatTicker.razor.cs  BeatTicker.razor.css
AINarrativeSimulator.Components/Models/: WorldModels.cs
AINarrativeSimulator.Components/wwwroot/: resizableGrid.js
GptOssHackathonPocs.Core/: AiAgentOrchestration.cs  GptOssHackathonPocs.Core.csproj  Program.cs
GptOssHackathonPocs.Core/Hubs/: ActionPlansHub.cs
GptOssHackathonPocs.Core/Models/: ActionItem.cs  AgentData.cs  Incident.cs  ServiceCollectionExtensions.cs
GptOssHackathonPocs.Core/Models/Enrichment/: AddTriageEnrichment.cs  EarthEngineRestClient.cs  EvidenceLink.cs  FacilityIndexHospitals.cs  GeometryHelper.cs  IAdminResolver.cs  IFacilityIndex.cs  IGeoRegistry.cs  IPopulationIndex.cs  ISviIndex.cs  InMemoryGeoRegistry.cs  IncidentCard.cs  IncidentCardBuilder.cs  POCAdminResolver.cs  POCFacilityIndex.cs  POCPopulationIndex.cs  POCSviIndex.cs  SviIndexArcGis.cs  TigerAdminResolver.cs  WorldPopPopulationIndex.cs  WorldPopPopulationIndex2.cs
GptOssHackathonPocs.Core/Models/Enrichment/Templates/: ghsl_population_sum_template.json
GptOssHackathonPocs.Core/Models/Publishing/: ActionQueueState.cs  DispatchModels.cs
GptOssHackathonPocs.Core/Models/StructuredOutput/: ActionItem.cs  ActionPlan.cs  ActionStep.cs
GptOssHackathonPocs.Core/Plugins/: ActionPublishPlugin.cs
GptOssHackathonPocs.Core/Services/: CapFilePlanPublisher.cs  CompositePlanPublisher.cs  FirmsActiveFiresFeed.cs  IIncidentFeed.cs  IncidentAggregator.cs  Interfaces.cs  NhcStormsFeed.cs  NwsAlertsFeed.cs  NwsGeometryResolver.cs  OpenRouterReasoningHandler.cs  SlackPlanPublisher.cs  UsgsQuakesFeed.cs
GptOssHackathonPocs.Core/Services/PublishActions/: CapFilePlanPublisher.cs  CompositePlanPublisher.cs  DispatchService.cs  IRecipientDirectory.cs  InMemoryRecipientDirectory.cs  SendGridPublisher.cs  SlackPlanPublisher.cs  TwilioPublisher.cs
GptOssHackathonPocs.Narrative.Core/: Class1.cs  GptOssHackathonPocs.Narrative.Core.csproj  NarrativeOrchestration.cs  WorldState.cs
GptOssHackathonPocs.Narrative.Core/Models/: BeatSummary.cs  FileHelper.cs  WorldAgentAction.cs  WorldAgents.cs
GptOssHackathonPocs.Narrative.Core/Plugins/: WorldAgentsPlugin.cs
GptOssHackathonPocs.Narrative.Core/Services/: AutoInvocationFilter.cs  BeatEngine.cs  OpenRouterReasoningHandler.cs
GptOssHackathonPocs.Narrative.Core/StaticData/: WorldAgents.json
GptOssHackathonPocs/GptOssHackathonPocs/: AzureClientFactoryBuilderExtensions.cs  EmergencyTriageCopilot.Readme.md  GptOssHackathonPocs.csproj  NarrativeZoo.Readme.md  Program.cs
GptOssHackathonPocs/GptOssHackathonPocs.Client/: GptOssHackathonPocs.Client.csproj  _Imports.razor
GptOssHackathonPocs/GptOssHackathonPocs.Client/Layout/: MainLayout.razor  NavMenu.razor
GptOssHackathonPocs/GptOssHackathonPocs.Client/Pages/: Copilot.razor  Copilot.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  NarrativeZooPage.razor  NarrativeZooPage.razor.cs
GptOssHackathonPocs/GptOssHackathonPocs.Client/TriageComponents/: ActionCard.razor  ActionCard.razor.cs  ActionCard.razor.css  ActionQueue.razor  ActionQueue.razor.cs  ActionQueue.razor.css  CommsHub.razor  CommsHub.razor.cs  CommunicationsHub.razor  CommunicationsHub.razor.cs  CommunicationsHub.razor.css  DataFeedsList.razor  DataFeedsList.razor.cs  DataFeedsList.razor.css  IncidentDetailsPanel.razor  IncidentDetailsPanel.razor.cs  IncidentDetailsPanel.razor.css  IncidentMap.razor  IncidentMap.razor.cs  IncidentMap.razor.css  TriageDashboard.razor  TriageDashboard.razor.cs  TriageDashboard.razor.css
GptOssHackathonPocs/GptOssHackathonPocs/Components/: App.razor  _Imports.razor
GptOssHackathonPocs/GptOssHackathonPocs/Components/Pages/: _Host.cshtml
GptOssHackathonPocs/GptOssHackathonPocs/Properties/: launchSettings.json  serviceDependencies.local.json
GptOssHackathonPocs/GptOssHackathonPocs/Properties/ServiceDependencies/local/: storage1.arm.json
GptOssHackathonPocs/GptOssHackathonPocs/wwwroot/: comms.css
GptOssHackathonPocs/GptOssHackathonPocs/wwwroot/js/: map.js
